DEBUG=False
DJANGO_SECRET_KEY=secret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=127.0.0.1
ALLOWED_HOSTS=127.0.0.1,localhost
VK_OAUTH2_KEY=ID_application
VK_OAUTH2_SECRET=protected_key
